{
  "name": "games",
  "version": "0.0.4",
  "description": "Compiles the site's sass to css.",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss-cli": "^11.0.1",
    "sass": "^1.93.2"
  },
  "devDependencies": {},
  "watches": {
    "sass": "sass/**"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass --load-path=static/node_modules --style=compressed --no-source-map sass/style.scss static/css/style.css",
    "build:postcss": "postcss static/css/style.css --use autoprefixer --replace --no-map",
    "watch:css": "npm run build:css -- --watch",
    "start": "npm run build:css && npm run build:postcss"
  },
  "author": "Mike",
  "license": "BSD-2-Clause"
}
